# awesome_notifications_fcm

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/me/carda/awesome_notifications_fcm/: AwesomeNotificationsFcmFlutterExtension.java  AwesomeNotificationsFcmPlugin.java  DartFcmService.java  DartFcmSilentService.java  FcmDartBackgroundExecutor.java
android/src/test/java/me/carda/awesome_notifications_fcm/: AwesomeNotificationsFcmPluginTest.java
android/src/test/java/me/carda/awesome_notifications_fcm/core/: TestUtils.java
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/me/carda/awesome_notifications_fcm_example/: MainActivity.java
example/android/app/src/main/kotlin/me/carda/example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/launcher/: push-notifications-icon.psd
example/assets/readme/: Firebase FMC Example (V1).postman_collection.json  Firebase FMC Example.postman_collection.json  Firebase_FCM_V1_Example.postman_collection.json  Legacy FMC Examples.postman_collection.json  V1 FMC Examples.postman_collection.json
example/integration_test/: plugin_integration_test.dart
example/ios/: .gitignore  Podfile
example/ios/AwesomeNotificationService/: AwesomeNotificationService.entitlements  Info.plist  NotificationService.swift
example/ios/AwesomeServiceExtension/: AwesomeServiceExtension.entitlements  NotificationService.swift
example/ios/Runner/: AppDelegate.swift  Info.plist  Localizable.xcstrings  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: firebase_options.dart  main.dart  main_complete.dart  mains.dart  routes.dart
example/lib/common_widgets/: badge_picker.dart  remarkable_text.dart  service_control_panel.dart  shadow_top.dart  simple_button.dart  text_divisor.dart
example/lib/datasources/: firebase_datasource.dart
example/lib/datasources/common/: http_datasource.dart
example/lib/notifications/: notification_controller.dart  notification_utils.dart
example/lib/pages/: firebase_backend_page.dart  home_page.dart  notification_details_page.dart
example/lib/utils/: common_functions.dart
example/test/: widget_test.dart
ios/: awesome_notifications_fcm.podspec
ios/Classes/: AwesomeNotificationsFcmPlugin.h  AwesomeNotificationsFcmPlugin.m
ios/Classes/lib/: AwesomeNotificationsFcm.swift  DartAwesomeServiceExtension.swift  DartFcmBackgroundExecutor.swift  SwiftAwesomeNotificationsFcmPlugin.swift
ios/Scripts/: AwesomeFcmPodFile.rb
ios/awesome_notifications_fcm/: Package.swift
ios/awesome_notifications_fcm/Sources/awesome_notifications_fcm/: AwesomeNotificationsFcm.swift  DartAwesomeServiceExtension.swift  DartFcmBackgroundExecutor.swift  SwiftAwesomeNotificationsFcmPlugin.swift
lib/: awesome_notifications_fcm.dart  awesome_notifications_fcm_method_channel.dart  awesome_notifications_fcm_platform_interface.dart
lib/src/: awesome_notifications_fcm_core.dart  fcm_definitions.dart
lib/src/exceptions/: exceptions.dart
lib/src/isolates/: background_main.dart  silent_push_isolate_main.dart
lib/src/models/: fcm_options.dart  fcm_silent_data.dart
test/: awesome_notifications_fcm_method_channel_test.dart  awesome_notifications_fcm_test.dart
